{
  "name": "@pics-core/rbac-users",
  "version": "1.0.1-OR.6",
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.0.",
  "directories": {
    "lib": "lib"
  },
  "author": "tulasireddy",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/material": "^11.2.13",
    "bootstrap": "^4.6.0",
    "@angular/cdk": "^13.3.4",
    "primeflex": "^2.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.2",
    "rxjs": "~6.6.0",
    "quill": "^1.3.6"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "main": "bundles/pics-core-rbac-users.umd.js",
  "module": "fesm2015/pics-core-rbac-users.js",
  "es2015": "fesm2015/pics-core-rbac-users.js",
  "esm2015": "esm2015/pics-core-rbac-users.js",
  "fesm2015": "fesm2015/pics-core-rbac-users.js",
  "typings": "pics-core-rbac-users.d.ts",
  "sideEffects": false
}